*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Regular.ttf") format("truetype"), url("../fonts/ProximaNova-Regular.svg#desyrelregular") format("svg");
  font-weight: normal;
  font-style: normal; }
body {
  background-color: #efefef;
  font-family: 'ProximaNova-Regular';
  font-size: 16px; }

.wrapper {
  width: 100%;
  height: 100%;
  margin: 0 auto; }
  @media (min-width: 640px) {
    .wrapper {
      width: 70%;
      max-width: 600px; } }

header,
section {
  width: 100%;
  float: left; }

section {
  height: calc(100% - 54px);
  overflow: hidden;
  background: #fff; }

.content {
  width: 100%;
  height: calc(100% - 54px);
  background: #ffffff;
  overflow: hidden;
  position: relative; }
  .content .scrollable-content {
    position: absolute;
    top: 1.5em;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 4em;
    overflow: scroll; }
  @media (min-width: 640px) {
    .content {
      max-width: 600px;
      border: solid 1px #ccc;
      padding: 0 0 4.5em;
      border-top: none; }
      .content:before {
        width: 69.5%;
        max-width: 598px; } }
  .content p, .content ul, .content h2 {
    display: block;
    margin: 1em auto;
    width: 96%;
    max-width: 96%; }
    @media (min-width: 640px) {
      .content p, .content ul, .content h2 {
        max-width: 70%; } }
  .content img {
    display: block;
    border-radius: 10px;
    margin: 1em auto 1.5em;
    width: 96%;
    max-width: 96%; }
    @media (min-width: 640px) {
      .content img {
        max-width: 70%; } }
    @media (min-width: 640px) {
      .content img.image-max {
        max-height: 275px; } }
  .content p {
    text-align: left;
    font-size: 1em;
    line-height: 1.6em; }
  .content h2 {
    color: #4b938f;
    font-size: 1.2em;
    line-height: 1.5em;
    margin-top: 1em;
    text-decoration: underline; }
  .content a {
    color: #4b938f;
    text-decoration: none; }
    .content a:hover {
      text-decoration: underline; }
  .content li {
    list-style: none;
    float: left;
    display: inline-block;
    width: 32%;
    margin-right: 2%;
    margin-bottom: 1em;
    text-align: center; }
    .content li:last-child {
      margin-right: 0; }

#index,
#visit,
#donations,
#ceremonies,
#about {
  margin-bottom: 55px; }

footer {
  width: 100%;
  padding: .5em 0;
  position: fixed;
  background: #4b938f;
  bottom: 0; }
  @media (min-width: 640px) {
    footer {
      width: 69.75%;
      max-width: 598px; } }
  footer span {
    display: block;
    text-align: center;
    font-size: 1em; }
    @media (min-width: 640px) {
      footer span {
        font-size: 1.2em; } }
  footer span:last-child {
    color: #fff;
    letter-spacing: 1.3; }

.header-left,
.header-right {
  display: block;
  float: left;
  padding: .5em; }
  .header-left h1,
  .header-right h1 {
    color: #fff;
    font-size: .8em;
    white-space: nowrap; }
    @media (min-width: 400px) {
      .header-left h1,
      .header-right h1 {
        font-size: 1em; } }
    @media (min-width: 640px) {
      .header-left h1,
      .header-right h1 {
        font-size: 1.2em; } }

.loading-cog {
  text-align: center;
  -webkit-animation-name: spin;
  -webkit-animation-duration: 4000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 4000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 4000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  animation-name: spin;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; }
@-ms-keyframes spin {
  from {
    -ms-transform: rotate(0deg); }
  to {
    -ms-transform: rotate(360deg); } }
@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg); }
  to {
    -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }
@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
  .loading-cog .fa-cog:before {
    font-size: 2em;
    color: #4b938f; }

.hamburger {
  width: 10%;
  float: left;
  height: 42px;
  padding: 5px 0;
  background: #4b938f; }
  @media (min-width: 400px) {
    .hamburger {
      height: 48px;
      padding: 10px 0; } }
  @media (min-width: 640px) {
    .hamburger {
      display: none; } }
  .hamburger span {
    display: block;
    width: 60%;
    padding: .1em 0;
    margin: .3em auto;
    background: #514f4f; }
    @media (min-width: 640px) {
      .hamburger span {
        padding: .15em 0;
        margin: .2em auto; } }

.header-left {
  width: 50%;
  background: #514f4f; }

.header-right {
  width: 40%;
  background: #4b938f; }
  @media (min-width: 640px) {
    .header-right {
      width: 50%; } }
  .header-right h1 {
    text-align: right; }

nav.mobile-menu {
  display: none; }
  nav.mobile-menu ul {
    width: 100%; }
    nav.mobile-menu ul li {
      display: inline-block;
      float: left;
      width: 100%;
      border-bottom: solid 1px #ddd; }
      nav.mobile-menu ul li:last-child {
        border-bottom: none; }
      nav.mobile-menu ul li a {
        display: block;
        color: #514f4f;
        padding: 1em .5em;
        text-decoration: none; }

nav.desktop-menu {
  display: none;
  float: left;
  width: 100%;
  padding: 2em 0 0; }
  @media (min-width: 640px) {
    nav.desktop-menu {
      display: block;
      background: #efefef;
      border-bottom: solid 1px #ccc; } }
  nav.desktop-menu ul {
    margin: 0em;
    width: 100%;
    max-width: 600px; }
    nav.desktop-menu ul li {
      display: inline-block;
      float: left;
      width: 20%;
      text-align: center;
      border-bottom: solid 1px #efefef; }
      nav.desktop-menu ul li.active, nav.desktop-menu ul li:focus {
        background: #ffffff;
        top: 1px;
        position: relative;
        border-top: solid 1px #ccc;
        border-right: solid 1px #ccc;
        border-bottom: solid 1px #fff;
        border-left: solid 1px #ccc;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px; }
        nav.desktop-menu ul li.active a, nav.desktop-menu ul li:focus a {
          color: #514f4f;
          text-decoration: underline; }
      nav.desktop-menu ul li a {
        display: block;
        padding: 1em 0;
        color: #4b938f;
        text-decoration: none;
        text-transform: uppercase;
        font-size: .85em;
        font-family: 'ProximaNova-Regular'; }
        nav.desktop-menu ul li a:hover {
          text-decoration: underline; }

.directions span {
  display: block; }
.directions .map {
  border-radius: 10px;
  width: 60%;
  margin: 1em auto; }

.icon {
  display: none;
  position: absolute;
  bottom: .5em;
  right: .5em;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%; }
  @media (min-width: 640px) {
    .icon {
      display: block; } }

.address {
  border-left: solid 5px #4b938f;
  padding: 10px 20px;
  background: #fafafa; }
  .address span {
    display: block;
    color: #4b938f; }

.modal {
  display: none; }
  .modal .close {
    position: absolute;
    right: .5em;
    bottom: .5em;
    color: #4b938f;
    font-size: 2em; }
  .modal .wrapper {
    width: 96%;
    max-width: 400px;
    margin: 2em auto;
    padding-bottom: 2em;
    overflow: scroll; }
    @media (min-width: 640px) {
      .modal .wrapper {
        width: 50%; } }
    .modal .wrapper img {
      width: 100%; }
    .modal .wrapper p {
      line-height: 1.6em; }
    .modal .wrapper a {
      text-decoration: none;
      color: #514f4f; }
      .modal .wrapper a span {
        font-size: 1em;
        text-align: left;
        padding: 0; }
      .modal .wrapper a:hover {
        text-decoration: none; }
      .modal .wrapper a:visited {
        color: #514f4f;
        text-decoration: none; }
    .modal .wrapper h2 {
      color: #4b938f;
      font-size: 1.2em;
      line-height: 1.5em;
      margin: .5em 0;
      text-decoration: underline; }

.show {
  display: block;
  position: absolute;
  top: 42px;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.98);
  overflow: hidden; }
  @media (min-width: 640px) {
    .show {
      top: 54px; } }

.continue-reading {
  color: #4b938f;
  cursor: pointer; }

.history-modal {
  display: none; }
  .history-modal h2 {
    color: #4b938f;
    margin-bottom: .5em;
    display: inline-block; }
  .history-modal .close {
    position: absolute;
    right: .75em;
    top: -0.5em;
    color: #4b938f;
    font-size: 2em; }
  .history-modal hr {
    border: none;
    height: 1px;
    background: #ccc;
    margin-bottom: 1.5em; }
  .history-modal p {
    margin: .75em .5em;
    line-height: 1.6em;
    font-weight: 400; }
  .history-modal blockquote {
    border-left: solid 5px #4b938f;
    padding-left: 10px;
    margin: .75em 3em .75em 1em;
    line-height: 1.6em;
    font-weight: 400;
    color: #222;
    text-align: justify; }
  .history-modal.show {
    display: block;
    background-color: rgba(0, 0, 0, 0.7); }
  .history-modal .history-wrapper {
    position: relative;
    width: 100%;
    margin: 2.25em auto;
    padding: 1em;
    background: #fff;
    height: 100%; }
    @media (min-width: 640px) {
      .history-modal .history-wrapper {
        width: 70%; } }
    .history-modal .history-wrapper:before {
      content: '';
      color: #4b938f;
      font-size: 1.2em;
      text-align: center;
      padding: .5em 0;
      position: absolute;
      right: 0;
      top: -20px;
      width: 80px;
      height: 20px;
      background: #fff;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px; }
    .history-modal .history-wrapper .scrollable-history {
      position: absolute;
      left: 1em;
      right: 1em;
      top: 2em;
      bottom: 1em;
      overflow: scroll; }

.icon-container {
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 54px; }
  @media (min-width: 640px) {
    .icon-container {
      width: 69.75%;
      max-width: 598px; } }
  .icon-container .inner-container {
    text-align: center; }
    .icon-container .inner-container .fa {
      display: inline-block;
      margin: 1em .5em;
      color: #4b938f; }
      .icon-container .inner-container .fa:before {
        padding-right: .5em; }

.pay-pal input[type="image"] {
  display: block;
  margin: 0 auto; }

.about-photo {
  position: relative;
  height: 240px; }
  .about-photo img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 220px; }

/*# sourceMappingURL=style.css.map */
